spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}}:${DB_PORT}/${DB_NAME}
spring.datasource.username=plant-person
spring.datasource.password=plant
spring.datasource.driverClassName=org.postgresql.Driver