spring.application.name=plants-2.0-api

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}}:${DB_PORT}/${DB_NAME}
spring.datasource.username=plant-person
spring.datasource.password=plant
spring.datasource.driverClassName=org.postgresql.Driver